{
  "name": "uglyfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite build",
    "start:lambda": "netlify-lambda serve ./functions",
    "build:lambda": "netlify-lambda build ./functions"
  },
  "dependencies": {
    "@ionic/core": "5.5.4",
    "@ionic/vue": "5.5.4",
    "apexcharts": "3.24.0",
    "node-fetch": "2.6.1",
    "vue": "3.0.5",
    "vue-router": "4.0.3",
    "vue3-apexcharts": "1.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.0.0-beta.70",
    "netlify-lambda": "1.6.3"
  },
  "description": "",
  "keywords": []
}